        {/* <div className='sm:col-span-5'>
          <a href='#'>
            <motion.div
              className='bg-cover text-center overflow-hidden'
              style={{
                minHeight: '300px',
                backgroundImage:
                  "url('https://api.time.com/wp-content/uploads/2020/07/never-trumpers-2020-election-01.jpg?quality=85&amp;w=1201&amp;h=676&amp;crop=1')",
              }}
              title='Woman holding a mug'
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              transition={{ duration: 0.6 }}
            ></motion.div>
          </a>
          <div className='mt-3 bg-white rounded-b lg:rounded-b-none lg:rounded-r flex flex-col justify-between leading-normal'>
            <div>
              <a
                href='#'
                className='text-xs text-indigo-600 uppercase font-medium hover:text-gray-900 transition duration-500 ease-in-out'
              >
                Election
              </a>
              <a
                href='#'
                className='block text-gray-900 font-bold text-2xl mb-2 hover:text-indigo-600 transition duration-500 ease-in-out'
              >
                Revenge of the Never Trumpers
              </a>
              <p className='text-gray-700 text-base mt-2'>
                Meet the Republican dissidents fighting to push Donald Trump out
                of office—and reclaim their party
              </p>
            </div>
          </div>
        </div> */}